<!DOCTYPE html>
<html>
	<head>
	
	<link href="https://fonts.googleapis.com/css?family=Gochi+hand" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	

</head>
<body>


	<table id="navbar">
	<tr>
		<th><a href="index.html">Home</a></th>
		<th><a href="aboutme.html">About Me</a></th>
		<th><a href="favoriteactivities.html">Favorite Activites</a></th>
		<th><a href="favoritethings.html">Favorite Things</a></th>
		<th><a href="pictures.html">Pictures</a></th>
      </tr>
	  </table>

	<title>Ariana's Homepage</title>
	<CENTER>

	  

<h1>Ariana DiNitto</h1>
<h2>Welcome!</h2>

<p>
<IMG SRC="flower.jpg" width="450">.
</p>


<p>Welcome to my home on the web.</p>


<p> Here you will get to learn about me! Along the way, you will see some of my favorite activities, favorite things and also some pictures.</p>








</body>
</html>







